.flex {
    display: flex;
    align-items: center;
}
.flex-col{
    flex-direction: column;
}
.spacebetween{
    justify-content: space-between;
}
.weight {
    font-weight: 600;
}

.gap25 {
    gap: 25px !important;
}

.gap10 {
    gap: 10px;
}
.padding{
    padding-bottom:10px
}
.margin-0{
    margin: 0px !important;
}
.fontSmall{
    font-size: medium;
}
.main {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.containerToggle {
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-color: rgb(229, 227, 227);
    border-radius: 5px;
    padding: 10px 18px 10px 18px;
    gap: 10px;
    font-weight: 400;
}


.colorGrey {
    color: gray;
}

.colorBlack {
    color: black;
}

.data {
    display: flex;
    overflow-y: hidden;
    padding: 10px;
}
.image{
height: 277px;
width:264px;
border-radius: 18px;

}
.grid-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
 @media (min-width: 1680px) {
     .grid-container {
         grid-template-columns: repeat(4, 1fr);
         gap: 80px;
     }
 }
 @media (max-width: 1440px) {
     .grid-container {
         grid-template-columns: repeat(4, 1fr);
        gap: 60px;
     }
 }
 @media (max-width: 1024px) {
     .grid-container {
         grid-template-columns: repeat(3, 1fr);
     }
 }
 @media (max-width: 935px) {
     .grid-container {
        display: grid;
         grid-template-columns: repeat(2, 1fr) ;
        gap: 120px;
     }
 }

 @media (max-width: 775px) {
     .grid-container {
         grid-template-columns: repeat(2, 1fr);
        gap: 60px;
     }
 }
  @media (max-width: 623px) {
    .containerToggle {
            display: none;
          
        }
                  .grid-container {
                      display: grid;
                      grid-template-columns: repeat(1, 1fr);
                  }
  }
